# activerecord

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/jfinal/activerecord/: ActiveRecordException.java  ActiveRecordPlugin.java  CPI.java  CaseInsensitiveContainerFactory.java  Config.java  DaoContainerFactory.java  Db.java  DbKit.java  DbPro.java  IAtom.java  IBean.java  ICallback.java  IContainerFactory.java  IDataSourceProvider.java  IDbProFactory.java  JavaType.java  Model.java  ModelBuilder.java  NestedTransactionHelpException.java  NullDataSource.java  OrderedFieldContainerFactory.java  Page.java  PageSqlKit.java  Record.java  RecordBuilder.java  SqlPara.java  SqlReporter.java  Table.java  TableBuilder.java  TableMapping.java
src/main/java/com/jfinal/activerecord/builder/: KeepByteAndShortModelBuilder.java  KeepByteAndShortRecordBuilder.java  TimestampProcessedModelBuilder.java  TimestampProcessedRecordBuilder.java
src/main/java/com/jfinal/activerecord/cache/: EhCache.java  ICache.java
src/main/java/com/jfinal/activerecord/dialect/: AnsiSqlDialect.java  Dialect.java  MysqlDialect.java  OracleDialect.java  PostgreSqlDialect.java  SqlServerDialect.java  Sqlite3Dialect.java
src/main/java/com/jfinal/activerecord/generator/: BaseModelGenerator.java  ColumnMeta.java  DataDictionaryGenerator.java  Generator.java  MappingKitGenerator.java  MetaBuilder.java  ModelGenerator.java  TableMeta.java  TypeMapping.java  base_model_template.jf  mapping_kit_template.jf  model_template.jf
src/main/java/com/jfinal/activerecord/sql/: NameSpaceDirective.java  ParaDirective.java  SqlDirective.java  SqlKit.java  SqlSource.java
src/main/java/com/jfinal/ehcache/: CacheKit.java  CacheName.java  EhCachePlugin.java  IDataLoader.java  RenderType.java
src/main/java/com/jfinal/plugin/activerecord/: ActiveRecordException.java  ActiveRecordPlugin.java  CPI.java  CaseInsensitiveContainerFactory.java  Config.java  DaoContainerFactory.java  Db.java  DbKit.java  DbPro.java  IAtom.java  IBean.java  ICallback.java  IContainerFactory.java  IDataSourceProvider.java  IDbProFactory.java  JavaType.java  Model.java  ModelBuilder.java  NestedTransactionHelpException.java  NullDataSource.java  OrderedFieldContainerFactory.java  Page.java  PageSqlKit.java  Record.java  RecordBuilder.java  SqlPara.java  SqlReporter.java  Table.java  TableBuilder.java  TableMapping.java
src/main/java/com/jfinal/plugin/activerecord/builder/: KeepByteAndShortModelBuilder.java  KeepByteAndShortRecordBuilder.java  TimestampProcessedModelBuilder.java  TimestampProcessedRecordBuilder.java
src/main/java/com/jfinal/plugin/activerecord/cache/: EhCache.java  ICache.java
src/main/java/com/jfinal/plugin/activerecord/dialect/: AnsiSqlDialect.java  Dialect.java  MysqlDialect.java  OracleDialect.java  PostgreSqlDialect.java  SqlServerDialect.java  Sqlite3Dialect.java
src/main/java/com/jfinal/plugin/activerecord/generator/: BaseModelGenerator.java  ColumnMeta.java  DataDictionaryGenerator.java  Generator.java  MappingKitGenerator.java  MetaBuilder.java  ModelGenerator.java  TableMeta.java  TypeMapping.java  base_model_template.jf  mapping_kit_template.jf
src/main/java/com/jfinal/plugin/activerecord/sql/: NameSpaceDirective.java  ParaDirective.java  SqlDirective.java  SqlKit.java  SqlSource.java
src/main/java/com/jfinal/plugin/ehcache/: CacheKit.java  CacheName.java  EhCachePlugin.java  IDataLoader.java  RenderType.java
src/test/java/com/jfinal/activerecord/: ActiveRecordPluginTest.java
src/test/java/com/jfinal/plugin/activerecord/: ActiveRecordPluginTest.java
src/test/sqls/: template.sql  user.sql
